
// sqlメモ

create database webiot2018;

use webiot2018;

// drop table posts;

create table posts (
  id int(10) auto_increment,
  msg varchar(255),
  uptime datetime,
  primary key(id)
);

create table menus (
  id int(10) auto_increment,
  name varchar(255),
  kane int(10),
  primary key(id)
);

// 玉子スープを、卵スープと認識してしまうので、追加している。
insert into menus values
(null, "アイスコーヒー", 100),
(null, "ホットコーヒー", 100),
(null, "紅茶_アイス", 100),
(null, "紅茶_ホット", 100),
(null, "タピオカドリンク", 150),
(null, "コーラ", 100),
(null, "カルボナーラ", 450),
(null, "イカツナサラダ", 250),
(null, "シーザーサラダ", 250),
(null, "エスカルゴ", 400),
(null, "コロッケ", 50),
(null, "マルゲリータ", 450),
(null, "オムライス", 350),
(null, "お子様セット", 320),
(null, "ランチセット", 500),
(null, "ホットドック", 200),
(null, "玉子スープ", 150),
(null, "卵スープ", 150),
(null, "アイスクリーム", 100),
(null, "チーズケーキ", 150),
(null, "チョコレートケーキ", 150),
(null, "アップルパイ", 150),
(null, "かぼちゃのタルト", 150);

// 注文ログ
create table ate (
  id int(10) auto_increment,
  name varchar(255),
  kane int(10),
  primary key(id)
);
